# TFQuizDev

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/soapiee/common/: SpectatorManager.java  TFQuiz.java  VersionManager.java
core/src/main/java/me/soapiee/common/command/: AdminCommand.java  PlayerCommand.java  SubCmd.java
core/src/main/java/me/soapiee/common/command/adminCmds/: AbstractAdminSub.java  ListAdminSub.java  ReloadSub.java  RemoveholosSub.java  SetspawnSub.java  SpecSub.java  UnspecSub.java
core/src/main/java/me/soapiee/common/command/adminCmds/gameSubs/: GameAddPlayerSub.java  GameAddSub.java  GameCloseSub.java  GameEndSub.java  GameInfoSub.java  GameOpenSub.java  GameRemovePlayerSub.java  GameSetHoloSpawnSub.java  GameSetSpawnSub.java  GameStartSub.java
core/src/main/java/me/soapiee/common/command/adminCmds/signSubs/: SignAddSub.java  SignEditSub.java  SignListSub.java  SignRemoveSub.java  SignTeleportSub.java
core/src/main/java/me/soapiee/common/command/playerCmds/: AbstractPlayerSub.java  JoinSub.java  LeaveSub.java  ListSub.java
core/src/main/java/me/soapiee/common/conversations/: ReloadConvo.java  SignConvo.java
core/src/main/java/me/soapiee/common/enums/: GameState.java  Message.java  RewardType.java
core/src/main/java/me/soapiee/common/hooks/: PlaceHolderAPIHook.java  VaultHook.java
core/src/main/java/me/soapiee/common/instance/: Game.java  GameSpecs.java  Reward.java
core/src/main/java/me/soapiee/common/instance/cosmetic/: GameSign.java  Hologram.java
core/src/main/java/me/soapiee/common/instance/logic/: Countdown.java  Procedure.java  Question.java  RoundTimer.java  Scheduler.java  SchedulerReset.java  TeleportTask.java
core/src/main/java/me/soapiee/common/listener/: ChatListener.java  ConnectListener.java  PlayerListener.java
core/src/main/java/me/soapiee/common/manager/: GameManager.java  InventoryManager.java  MessageManager.java
core/src/main/java/me/soapiee/common/utils/: Keys.java  Logger.java  PlayerCache.java  UpdateChecker.java  Utils.java
core/src/main/java/me/soapiee/common/versionsupport/: GamemodeChange.java  NMSProvider.java  NMSVersion.java  NMS_Unsupported.java  TabUpdate.java  VersionProvider.java  Version_Unsupported.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
nms/: pom.xml
nms/nms_1_16_R1/: pom.xml
nms/nms_1_16_R1/src/main/java/me/soapiee/common/: v1_16_R1.java
nms/nms_1_16_R2/: pom.xml
nms/nms_1_16_R2/src/main/java/me/soapiee/common/: v1_16_R2.java
nms/nms_1_16_R3/: pom.xml
nms/nms_1_16_R3/src/main/java/me/soapiee/common/: v1_16_R3.java
nms/nms_1_17_R1/: pom.xml
nms/nms_1_17_R1/src/main/java/me/soapiee/common/: v1_17_R1.java
nms/nms_1_18_R1/: pom.xml
nms/nms_1_18_R1/src/main/java/me/soapiee/common/: v1_18_R1.java
nms/nms_1_18_R2/: pom.xml
nms/nms_1_18_R2/src/main/java/me/soapiee/common/: v1_18_R2.java
nms/nms_1_19_R1/: pom.xml
nms/nms_1_19_R1/src/main/java/me/soapiee/common/: v1_19_R1.java
nms/nms_1_19_R2/: pom.xml
nms/nms_1_19_R2/src/main/java/me/soapiee/common/: v1_19_R2.java
nms/nms_1_19_R3/: pom.xml
nms/nms_1_19_R3/src/main/java/me/soapiee/common/: v1_19_R3.java  v1_19_Sign.java
nms/nms_1_20_R1/: pom.xml
nms/nms_1_20_R1/src/main/java/me/soapiee/common/: v1_20_R1.java  v1_20_Sign.java
nms/nms_1_20_R2/: pom.xml
nms/nms_1_20_R2/src/main/java/me/soapiee/common/: v1_20_R2.java
nms/nms_1_20_R3/: pom.xml
nms/nms_1_20_R3/src/main/java/me/soapiee/common/: v1_20_R3.java
nms/nms_1_20_R4/: pom.xml
nms/nms_1_20_R4/src/main/java/me/soapiee/common/: v1_20_R4.java
nms/nms_1_21_R1/: pom.xml
nms/nms_1_21_R1/src/main/java/me/soapiee/common/: v1_21_R1.java
nms/nms_1_21_R2/: pom.xml
nms/nms_1_21_R2/src/main/java/me/soapiee/common/: v1_21_R2.java
nms/nms_1_21_R3/: pom.xml
nms/nms_1_21_R3/src/main/java/me/soapiee/common/: v1_21_R3.java
nms/nms_1_21_R4/: pom.xml
nms/nms_1_21_R4/src/main/java/me/soapiee/common/: v1_21_R4.java
nms/nms_1_21_R5/: pom.xml
nms/nms_1_21_R5/src/main/java/me/soapiee/common/: v1_21_R5.java
nms/nms_1_21_R6/: pom.xml
nms/nms_1_21_R6/src/main/java/me/soapiee/common/: v1_21_R6.java
nms/nms_1_21_R7/: pom.xml
nms/nms_1_21_R7/src/main/java/me/soapiee/common/: v1_21_R7.java
plugin/: pom.xml
