<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.soapiee</groupId>
    <artifactId>tfquiz-parent</artifactId>
    <version>1.4.9</version>
    <packaging>pom</packaging>

    <name>TrueFalseQuiz</name>

    <modules>
        <module>core</module>
        <module>nms</module>
        <module>plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_16_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_16_R2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_16_R3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_17_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_18_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_18_R2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_19_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_19_R2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_19_R3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_20_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_20_R2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_20_R3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_20_R4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_21_R1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_21_R2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_21_R3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_21_R4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_21_R5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_21_R6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.soapiee</groupId>
                <artifactId>tfquiz-nms_1_21_R7</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
