<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tfquiz-plugin</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>me.soapiee</groupId>
        <artifactId>tfquiz-parent</artifactId>
        <version>1.4.6</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <directory>../target</directory>
        <finalName>TFQuiz-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>me.soapiee:tfquiz-*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ca.bkaw</groupId>
                <artifactId>paper-nms-maven-plugin</artifactId>
                <version>1.4.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.bkaw</groupId>
            <artifactId>paper-nms</artifactId>
            <version>1.21.9-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_16_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_16_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_16_R3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_17_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_18_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_18_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_19_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_19_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_19_R3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_20_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_20_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_20_R3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_20_R4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_21_R1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_21_R2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_21_R3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_21_R4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_21_R5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.soapiee</groupId>
            <artifactId>tfquiz-nms_1_21_R6</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
